{
  "name": "gatsby-portfolio",
  "private": true,
  "description": "A simple portfolio built using Gatsby",
  "version": "0.1.0",
  "license": "NIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.13.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-sharp": "^3.13.0",
    "gatsby-source-filesystem": "^3.13.0",
    "gatsby-transformer-remark": "^4.10.0",
    "gatsby-transformer-sharp": "^3.13.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
